[T_IMGCUT]
;x*:X座標切り取り範囲開始
;y*:Y座標切り取り範囲開始
;w*:切り取り幅指定
;h*:切り取り高さ指定
;*は連番指定x～hは1セット
;I
x1=51
y1=220
w1=177
h1=150
;Ⅱ
x2=238
y2=220
w2=177
h2=150
;Ⅲ
x3=425
y3=220
w3=177
h3=150
;aVR
x4=622
y4=220
w4=177
h4=150
;aVL
x5=809
y5=220
w5=177
h5=150
;aVF
x6=996
y6=220
w6=177
h6=150

[C_IMGCUT]
;x*:X座標切り取り範囲開始
;y*:Y座標切り取り範囲開始
;w*:切り取り幅指定
;h*:切り取り高さ指定
;*は連番指定x～hは1セット
;V1
x1=51
y1=470
h1=150
w1=170
;V2
x2=243
y2=470
h2=150
w2=170
;V3
x3=435
y3=470
h3=150
w3=170
;V4
x4=627
y4=470
h4=150
w4=170
;V5
x5=819
y5=470
h5=150
w5=170
;V6
x6=1011
y6=470
h6=150
w6=170

[C_INFOMATION]
;infomation1
;心電図取得日時、条件
x1=0
y1=0
h1=20
w1=480
;infomation2
;患者ID/氏名
x1=460
y1=0
h1=20
w1=480

;condition
x1=7
y1=22
h1=141
w1=520

[T_IMGPASTE]
;Source画像（jpg）から切り出した後、貼り付ける際の高さ（h）、幅(w)を定義
;ここで指定した高さ、幅が圧縮率等に関係なくそのまま結果画像に反映される。
;よって切り出しサイズ（T_IMGCUTのh,w）を変更した場合はこの設定も見直すことを推奨する。
h=84
w=99

;貼り付け先座標指定
;Ⅰ
x1=480
y1=198
to_x1=66
to_y1=198

;Ⅱ
x2=392
y2=381
to_x2=160
to_y2=14

;Ⅲ
x3=160
y3=381
to_x3=390
to_y3=14

;aVR
x4=77
y4=104
to_x4=457
to_y4=291

;aVL
x5=460
y5=104
to_x5=82
to_y5=288

;aVF
x6=275
y6=396
to_x6=275
to_y6=0

[C_IMGPASTE]
;Source画像（jpg）から切り出した後、貼り付ける際の高さ（h）、幅(w)を定義
;ここで指定した高さ、幅が圧縮率等に関係なくそのまま結果画像に反映される。
;よって切り出しサイズ（T_IMGCUTのh,w）を変更した場合はこの設定も見直すことを推奨する。
h=84
w=99

;貼り付け先座標指定
;V1
x1=160
y1=14
to_x1=392
to_y1=381

;V2
x2=275
y2=0
to_x2=275
to_y2=396

;V3
x3=390
y3=14
to_x3=160
to_y3=381

;V4
x4=460
y4=104
to_x4=82
to_y4=288

;V5
x5=480
y5=198
to_x5=66
to_y5=198

;V6
x6=457
y6=291
to_x6=77
to_y6=98


[FOLDER]
;カブレラ配列整列結果画像ファイル保存フォルダパス
imgpath_output=C:\img\output
;（元データ）心電図波形画像保存フォルダパス
imgpath_source=C:\img
;縦断面図生成ファイル名末尾に追加する文字列
transverse_name=_transverse

[SETTINGS]
;縦断面図生成ファイル名末尾に追加する文字列
transverse_name=_transverse
;横断面図生成ファイル名末尾に追加する文字列
Coronal_name=_coronal
;処理実行間隔
Exec_Interval=1000
;タスクトレイアイコンファイル格納パス
ICOM_Path=C:\img\icon\ECG.ico

[END]